{
	"log_level": 2,
	"auto_pass": true,
	"storage_dir": "",

	"collect_server": "http://47.116.100.195:184",

	"wechat_host": "wx.qq.com",
	"wechat_storage": true,
	"wechat_message_storage": true,
	"wechat_storage_filename": "wechatStorage.json",
	"wechat_message_storage_filename": "wechatMessageStorage.json",
	"wechat_message_storage_file_maxsize": 52428800,

	"chatgpt": true,
	"chatgpt_server": "http://47.116.100.195:188/api",
	"chatgpt_process_path": "/generateStream",
	"chatgpt_chat_storage": true,
	"chatgpt_message_storage": true,
	"chatgpt_chat_storage_filename": "gptChatStorage.json",
	"chatgpt_message_storage_filename": "gptMessageStorage.json",
	"chatgpt_message_storage_file_maxsize": 52428800,
	"chatgpt_new_chat_keywords": ["新会话", "忘记会话"],
	"chatgpt_new_chat_tips": "已进入新会话,有什么可以帮到你的吗？"
}
